<!DOCTYPE html>
<html lang="en">

<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS REVISION</title>
</head>
<style>
   
    div{
        margin: 0px;
        padding: 0px;
        border: 1vw solid;
    }
   .kesari{
    background-color: orangered;
    color: black;
    font-family: sans-serif;
    text-decoration: dotted;
    font-size: 1vw;
   }
   .safed{
    background-color: white;
    color: black;
    font-family: sans-serif;
    font-size: 1vw;
   }
   .hara{
    background-color: green;
    color: black;
    font-family: sans-serif;
    font-size: 1vw;
   }
   .author{
           font-family: cursive;
           background-color: black;
           color: yellow;
           font-size: 1vw;
   }
   
</style>    

<body>
    <!-- सारे जहाँ से अच्छा हिन्दोस्ताँ हमारा -->
<div class="kesari">
          <h1 align="center">सारे जहाँ</h1>
</div>
   <div class="safed">
    <h1 align="center">से</h1>
   </div>
   <div class="hara">
    <h1 align="center">अच्छा हिंदुस्तान हमारा</h1>
   </div>
            <br><br><br><br><span></span> <div class="author">
               <h3 align="right"> Written By:- Rishab Verma</h3>
             </div>

            <br>
            <img src="https://cdn.dribbble.com/users/2344367/screenshots/19314734/media/11aa6d455540087df116f656fdea9114.gif" width="400" height="200" align="center" alt="">
           
           
            <audio controls autoplay>
                <source src="https://nzt6ku-a.akamaihd.net/downloads/ringtones/files/mp3/saare-jaha-se-achchha-5041.mp3" type="audio/ogg">
                <source src="https://nzt6ku-a.akamaihd.net/downloads/ringtones/files/mp3/saare-jaha-se-achchha-5041.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
              </audio>
             
        </body>

</html>