    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT 4</title>
</head>
<style>
    body {

        display: flow-root;
        margin: 2px;


        /* background: no-repeat; */
        width: 100vmin;
        height: 100vmax;
        /* display: inline; */

        background-color: black;
    }

    .total {
        display: flow-root;
        width: 100vw;
        margin: 1vw;
        padding: auto;
    }



    .main {
        font-size: 30px;
        color: white;


    }


    .intro {
        color: rgb(252, 212, 164);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: bold;
        margin: 1vw;
        padding: 1vw;
        text-align: justify;
    }

    .subhead {
        color: rgb(255, 255, 255);
        background-color: rgb(255, 120, 30);
        margin: 15px;
        border: 2px solid black;
        border-radius: 15px;
        padding: 5px;
        font-family: 'Times New Roman', Times, serif;
        text-shadow: 5px 5px 14px 5px white;
        box-shadow: 5px 5px 5px rgb(8, 112, 48);
    }

    .first {
        margin: 5vw;
        padding: 5px;
        display: flow-root;
        border: 2px solid orange;
        color: rgb(244, 196, 48);
        font-family: cursive;
        border-radius: 5px;

    }

    .image {
        margin: auto;
        padding: 1px;
        float: right;


    }

    img {
        margin: auto;
        /* border: 2px solid rgb(214, 166, 166); */
        border-radius: 10px;
    }

    .second {
        color: white;
        margin: 5vw;
        padding: 5px;
        display: flow-root;
        border: 2px solid rgb(245, 237, 237);

        font-family: cursive;
        border-radius: 5px;
    }

    .secimg {
        padding: 1px;
        float: left;
    }

    .third {
        color: rgb(25, 214, 25);
        margin: 5vw;
        padding: 5px;
        display: flow-root;
        border: 2px solid rgb(4, 70, 9);

        font-family: cursive;
        border-radius: 5px;
    }

    .image3 {
        float: right;

        padding: 1px;
    }


    .copyright {
        color: rgb(196, 181, 181);
        border: 2px solid rgb(151, 22, 22);
        font-family: monospace;
        width: 100%;
        display: inline-block;

    }
    audio{

        background-color: black;
        text-align: center;
    }
</style>

<body>

    <div class="total">
        <div class="main" align="center">
            <h1><u>वन्दे मातरम् </u></h1>
            <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMjMxcjl1ZjJnZ2J1MnRsNGY0ZHJnNDlrZzFidXM1M2JwazcyM294bCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/9Gnbm29r7ftUA/giphy.gif"
            width="200"  align="right" alt="">
        </div>
        <div class="intro" align="center">
            
           

            <b> Every year on the 26th of January, we rejoice our Republic Day. The Republic Day is celebrated to
                respect
                this day on which the Constitution of India came into enforce substituting the Government of India Act
                of
                1935 as the central governing manuscript of India. In the year 1930 that the Declaration of Indian
                Independence acknowledged as Purna Swaraj was declared by the Indian National Congress. That is why
                January
                26 is adopted as Republic to commemorate the Purna Swaraj.</b>
        </div>
        <br>
        <audio controls autoplay>
            <source src="https://dl2.prokerala.com/downloads/ringtones/files/mp3/indian-anthem-9930285353-34522.mp3" type="audio/ogg">
            <source src="https://dl2.prokerala.com/downloads/ringtones/files/mp3/indian-anthem-9930285353-34522.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
          </audio>
        <br>
        <div class="subhead" align="center"><b>  I  LOVE  MY  INDIA!</b></div>
        <br>
        <br>
        <div class="first">
            <div class="image"> <img
                    src="https://images.wakelet.com/resize?id=598032fe-ea08-494d-81ba-0592e944c3d3&h=3840&w=3840&q=85"
                    width="200" alt=""></div><br>
            India has a unique culture and is one of the oldest and greatest civilizations of the world. India has
            achieved all-round socio-economic progress since its Independence. India covers an area of 32,87,263 sq. km,
            extending from the snow-covered Himalayan heights to the tropical rain forests of the south. As the 7th
            largest country in the world, India stands apart from the rest of Asia, marked off as it is by mountains and
            the sea, which give the country a distinct geographical entity. Bounded by the Great Himalayas in the north,
            it stretches southwards and at the Tropic of Cancer, tapers off into the Indian Ocean between the Bay of
            Bengal on the east and the Arabian Sea on the west.

        </div>
        <div class="second">
            <div class="secimg"><img src="https://qph.cf2.quoracdn.net/main-qimg-3ebfd0b316a11777607ac4b4b83c2ece-lq"
                    width="215" alt=""></div><br>
            India is one of the oldest civilizations in the world with a kaleidoscopic variety and rich cultural
            heritage. It has achieved all-round socio-economic progress since Independence. As the 7th largest country
            in the world, India stands apart from the rest of Asia, marked off as it is by mountains and the sea, which
            give the country a distinct geographical entity. Bounded by the Great Himalayas in the north, it stretches
            southwards and at the Tropic of Cancer, tapers off into the Indian Ocean between the Bay of Bengal on the
            east and the Arabian Sea on the west.
        </div>
        <div class="third">

            <div class="image3"><img
                    src="https://thumbs.dreamstime.com/b/india-flag-animation-brush-painted-indian-white-background-strokes-patriotic-template-national-state-banner-place-text-297272042.jpg?w=400"
                    width="210" height="200px" alt=""></div><br>





            The National Flag is a horizontal tricolour of India saffron (kesaria) at the top, white in the middle and
            India green at the bottom in equal proportion. The ratio of width of the flag to its length is two to three.
            In the centre of the white band is a navy-blue wheel with 24 equally spaced spokes which represents the
            Ashoka Chakra.

            The design of the National Flag was adopted by the Constituent Assembly of India on 22 July 1947.


        </div>

        <div class="copyright">NOTE :- This Webpage Developed & Designed By Mr. RISHAB VERMA <br>2024&copy;</div>


    </div>

  






</body>

</html>