<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> EVENT BUBBLING</title>
</head>

<body>
    <style>
        h1{
         
            color: rgb(73, 10, 10);
            background-color: antiquewhite;
            /* text-align: left; */
        }
        body {
            background-color: black;
            align-items: center;
        }

        .child {
            background-color: rgb(255, 255, 255);

            border: 2px solid black;
            margin: 14px;
            padding: 34px;
            cursor: pointer;
        }

        .ChildContainer {
            background-color: rgb(255, 255, 254);

            border: 2px solid rgb(165, 37, 37);
            margin: 14px;
            padding: 34px;
            cursor: pointer;
        }

        .container {
            position: fixed;
            background-color: rgb(243, 178, 0);

            border: 2px solid rgb(0, 0, 0);
            margin: 14px;
            padding: 34px;
            cursor: pointer;
        }
    </style>
<h1 align="center"> SET INTERVAL IN JAVASCRIPT</h1>
    <div class="container">

       <div class="ChildContainer">
            <div class="child">
<H5 align="center">RISHAB VERMA</H5>
            </div>
        </div>
    </div>


    <script>

alert("Hello! user Welcome's to our 'Set Interval' Program")
alert("Hello! Rishab")

              


document.querySelector(".child").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("Muslim was clicked")
        })
        document.querySelector(".ChildContainer").addEventListener("click", (e) => {

            e.stopPropagation()
            alert("Parsi was clicked")
        })
        document.querySelector(".container").addEventListener("click", () => { alert("Hindu was clicked") })

function getRandomColor(){
    let val1 =Math.ceil(0 + Math.random() * 255 );
    let val2 =Math.ceil(0 + Math.random() * 255 );
    let val3 =Math.ceil(0 + Math.random() * 255 );
return  `rgb(${val1},${val2},${val3})`
}
setInterval(()=>{
    document.querySelector(".ChildContainer").style.background = getRandomColor()},1000
);
setInterval(()=>{
    document.querySelector(".container").style.background = getRandomColor()},1000
);


    </script>

</body>

</html>