<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in to Facebook</title>
    <link rel="icon" href="https://static.xx.fbcdn.net/rsrc.php/yb/r/hLRJ1GG_y0J.ico">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        * {

            margin: 0px;
            padding: 0px;

        }



        .m {
            background-color: rgb(240, 245, 242);
            margin: 0;
            padding: 0;
            height: 97vh;
            width: 100%;

        }

        .image img {

            width: 30%;
            margin: 2px;
            padding: 2px;
            display: block;
            margin-left: auto;
            margin-right: auto;


        }

        form {
            border: 3px solid #f1f1f1;
            font-family: Arial;
            padding: 3px;
        }

        .container {
            border: 1px solid rgb(207, 207, 207);
            border-radius: 7px;
            height: auto;
            max-width: 30%;
            margin: auto;
            padding: 20px;
            background-color: #f1f1f1;
            width: 40%;
            align-items: center;
            justify-content: center;
        }

        h3 {

            text-align: center;
            margin: 3px;
            padding: 2px;
        }

        input[type=text],
        input[type=submit] {
            height: 50px;
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 10px;
        }

        input[type=password],
        input[type=submit] {
            height: 50px;
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 10px;
        }

        input[type=checkbox] {
            margin-top: 16px;
        }

        .l {

            font-style: bold;

        }

        .log button {
            align-items: center;
            justify-content: center;
            height: 40px;
            margin-left: 10%;
            width: 80%;
            padding: 0px;
            background-color: #006eff;
            color: white;

            border: 1px solid #006eff;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
            font-family: "Open Sans", sans-serif;
        }

        .create button {

            height: 40px;
            text-align: center;
            margin-left: 20%;
            margin-right: 0px;
            width: 60%;
            background-color: #00b13b;
            color: white;
            border: 1px solid #00b13b;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
            font-family: "Open Sans", sans-serif;
        }

        .create button:hover {
            background-color: #007e2a;


        }

        .log button:hover {

            background-color: #0056c7;
        }

        a:hover {
            text-decoration: underline;
            background-color: #ffffff;
            color: #002385;
        }

        .foot a {
            font-size: 15px;
            display: contents;
            margin-left: 100px;
            text-align: center;
            align-items: center;
            text-justify: auto;


        }

        a {

            color: rgb(0, 0, 184);
        }

        .claim {

            margin: 3px;
            padding: 2px;
            text-align: right;
            font-family: "Pacifico", cursive;


        }

        .in {

            text-decoration: underline;

        }
    </style>
    <div class="m">

        <div class="image">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="">
        </div>

        <form action="">

            <div class="container" style="background-color:white">
                <h3>Log in to Facebook</h3>
                <div class="l">
                    <input type="text" placeholder="Email address or phone number" name="mail" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <label>
                </div>
                <input type="checkbox" checked="" name="subscribe"> Save Login info
                </label>
                <div class="ff" align="right"> <a
                        href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0"
                        align="right">Forgotten password?</a>

                </div>



                <br>
                <br>
                <div class="log">
                    <button type="submit">

                        Log in</button>
                </div><br>
                <div class="create">


                    <button type="submit">

                        Create new account</button>

                </div>
            </div>
        </form>




    </div>
    <br><br><br>
    <div class="foot">

        <a href="@">English (UK) </a>
        <a href="#"> हिन्दी</a>
        <a href="#"> ਪੰਜਾਬੀ</a>
        <a href="#"> اردو</a>
        <a href="#"> اردو
        </a>
        <a href="#"> বাংলা</a>
        <a href="#"> मराठी</a>
        <a href="#"> తెలుగు</a>
        <a href="#"> ગુજરાતી</a>
        <a href="#"> తెಕನ್ನಡ</a>
        <a href="#"> മലയാളം</a>

    </div>
    <br>
    <div class="claim">


        <p>"This webpage developed & designed by Rishab Verma" </p>
        <div class="in">Contact us : <br>✉️ rishabv894@gmail.com <br> ☎️ +91 7599775604</div>




    </div>

</body>

</html>