<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCISE 7</title>
</head>
<style>
     .container{
        position: relative;
        min-height: 200px;
        width: 100%;
        display: flex;
        color: #ffffff;
        /* padding: 50px 50px;
        margin: 1px 100px; */
        justify-content: space-between;
        text-align: center  ;
       }
     button{
        color: white;
        background-color: green;
     }
     button:hover{
            color: rgb(15, 139, 255) ;
     }
        .a{
                  background-color: black;
                  margin-inline-end: 50px;
                  width: 250px;
                  margin: 30px;
                  margin-bottom: 20px;  
                  margin-top: 50px; 
               

                
                 
        }
        .b{
            background-color: black;
                  margin-inline-end: 50px;
                  width: 250px;
                  margin: 30px;
                  margin-bottom: 20px;  
                  margin-top: 50px; 
                  
              
        }

   .c{
    background-color: black;
                  margin-inline-end: 50px;
                  width: 250px;
                  margin: 30px;
                  margin-bottom: 20px;  
                  margin-top: 50px; 
   }
   .d{
    background-color: black;
                  margin-inline-end: 50px;
                  width: 250px;
                  margin: 30px;
                  margin-bottom: 20px;  
                  margin-top: 50px; 
   }



.e{
    background-color: black;
                  margin-inline-end: 50px;
                  width: 250px;
                  margin: 30px;
                  margin-bottom: 20px;  
                  margin-top: 50px; 
}
.f{ background-color: black;
                  margin-inline-end: 50px;
                  width: 250px;
                  margin: 30px;
                  margin-bottom: 20px;  
                  margin-top: 50px; }


.g{
    background-color: black;
                  margin-inline-end: 50px;
                  width: 250px;
                  margin: 30px;
                  margin-bottom: 20px;  
                  margin-top: 50px; 
}
.h{
    background-color: black;
                  margin-inline-end: 50px;
                  width: 250px;
                  margin: 30px;
                  margin-bottom: 20px;  
                  margin-top: 50px; 
}

.i{
    background-color: black;
                  margin-inline-end: 50px;
                  width: 250px;
                  margin: 30px;
                  margin-bottom: 20px;  
                  margin-top: 50px; 
}
.j{
    background-color: black;
                  margin-inline-end: 50px;
                  width: 250px;
                  margin: 30px;
                  margin-bottom: 20px;  
                  margin-top: 50px; 
}


</style>
<body>
          <div class="container">

             <div class="a" align="center">
                <h3 >English</h3>
                <br>
                <br>
                <button><a href="https://www.youtube.com/Google"></a>Download Now</button>
             </div>
             <div class="b">
                <h3 >Deutsch</h3>
                <br>
                <br>
                <button><a href="https://www.youtube.com/Google"></a>Download Now</button>
             </div>
             <div class="c">
                <h3 >Italiano</h3>
                <br>
                <br>
                <button><a href="https://www.youtube.com/Google"></a>Download Now</button>
             </div><br><br>
             <div class="d">
                <h3 >Español</h3>
                <br>
                <br>
                <button><a href="https://www.youtube.com/Google"></a>Download Now</button>
             </div>
             <div class="e">
                <h3 >français</h3>
                <br>
                <br>
                <button><a href="https://www.youtube.com/Google"></a>Download Now</button>
             </div>
             <div class="f">
                <h3 >Português brasileiro</h3>
                <br>
                <br>
                <button><a href="https://www.youtube.com/Google"></a>Download Now</button>
             </div>
             <div class="g">
                <h3 >日本</h3>
                <br>
                <br>
                <button><a href="https://www.youtube.com/Google"></a>Download Now</button>
             </div>
             <div class="h">
                <h3 >한국어</h3>
                <br>
                <br>
                <button><a href="https://www.youtube.com/Google"></a>Download Now</button>
             </div>
             <div class="i">
                <h3 >中国</h3>
                <br>
                <br>
                <button><a href="https://www.youtube.com/Google"></a>Download Now</button>
             </div>
             <div class="j">
                <h3 >中國</h3>
                <br>
                <br>
                <button><a href="https://www.youtube.com/Google"></a>Download Now</button>
             </div>

            







          </div>

</body>
</html>