<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS flexbox</title>
</head>
<style>
.container{
      height: 80vh;
      
      border: 3px solid rgb(0, 0, 0);
display: flex ;
background:repeating-linear-gradient(#9c0808,#042829);
justify-content: center;
align-items: center;
/* flex-direction: column-reverse; */
flex-wrap: wrap;
/* gap: 30px; */
row-gap: 111px;
column-gap: 300px;

}
.items{
    margin: 3px;
    padding: 1px;
 justify-items: center;
 text-align-last: center;
    border: 2px solid black;
    height: 90px;
    width: 90px;
     
    background-color: rgb(219, 233, 24);
    
}



</style>
<body>
    


   <div class="container">
    <div class="items">1</div>
    <div class="items">2</div>
    <div class="items">3</div>
    <div class="items">4</div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
  



   </div>


</body>
</html>