<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DEVELOPED BY RISHAB</title>
</head>
<body background="">
	<style>
		body {
  background-image: url('https://theyearofhalloween.files.wordpress.com/2012/12/tumblr_mdy8oxxjhd1rwsdu5o1_400.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
		*{
			margin: 5px;
			padding: 4px;
			border: 1px black;
		}
		.welcome{
			background-color: rgb(8, 8, 8);
			color: rgb(185, 190, 190);
		}
		.text{
			color: antiquewhite;
			
		}
		 h1{
			font-family: 'Courier New', Courier, monospace;
			text-transform: capitalize ;
		 }
		 h2{
			font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			
		 }
		  
	</style>
	
          <div class="welcome"align="center"> <h1><u>WELCOME TO RISHAB'S SITE</h1></u></div>
		    <br>  <div class="text"><h2 align="left">आप कैमरे की निगरानी में हो 📸</h2></div>
		  <p>
			
		  </p>

                 



</body>
</html>